<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Funding Detection - India</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: #f8f9fa;
            color: #1a1a1a;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: #fff;
            padding: 24px;
            border-right: 1px solid #e0e0e0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 32px;
            cursor: pointer;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #7c3aed, #5b21b6);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }

        .logo-text h3 {
            font-size: 16px;
            font-weight: 600;
        }

        .logo-text p {
            font-size: 12px;
            color: #666;
        }

        .search-box {
            width: 100%;
            padding: 12px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-bottom: 24px;
            font-size: 14px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 12px 16px;
            margin-bottom: 8px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            color: #666;
            transition: all 0.3s ease;
        }

        .nav-item:hover {
            background: #f0f0f0;
        }

        .nav-item.active {
            background: #f0f0f0;
            color: #7c3aed;
            font-weight: 600;
        }

        .nav-item.active::before {
            content: '';
            width: 4px;
            height: 24px;
            background: #7c3aed;
            border-radius: 2px;
            margin-left: -16px;
        }

        .nav-icon {
            font-size: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background: white;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .btn-install {
            padding: 10px 20px;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-install:hover {
            background: #f0f0f0;
        }

        .btn-new {
            padding: 10px 20px;
            background: #1a1a1a;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-new:hover {
            background: #333;
        }

        .header-icons {
            display: flex;
            gap: 16px;
            font-size: 20px;
            cursor: pointer;
        }

        /* Tabs */
        .tabs {
            background: white;
            padding: 16px 32px;
            display: flex;
            gap: 32px;
            border-bottom: 1px solid #e0e0e0;
        }

        .tab {
            padding: 8px 0;
            cursor: pointer;
            font-size: 14px;
            color: #666;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #1a1a1a;
            border-bottom: 2px solid #7c3aed;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #7c3aed 0%, #3b82f6 100%);
            color: white;
            padding: 48px 32px;
            border-radius: 16px;
            margin: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            flex: 1;
        }

        .premium-badge {
            display: inline-block;
            background: rgba(255,255,255,0.2);
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 12px;
            margin-bottom: 16px;
            font-weight: 600;
        }

        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 16px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 24px;
            opacity: 0.95;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
        }

        .btn-primary {
            padding: 12px 28px;
            background: white;
            color: #7c3aed;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        }

        .btn-secondary {
            padding: 12px 28px;
            background: transparent;
            color: white;
            border: 2px solid white;
            border-radius: 24px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.1);
        }

        /* Content Area */
        .content {
            flex: 1;
            overflow-y: auto;
        }

        .section {
            padding: 32px;
            background: white;
            margin: 16px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .section-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .view-all {
            font-size: 14px;
            color: #7c3aed;
            cursor: pointer;
            text-decoration: none;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #666;
            border-bottom: 1px solid #e0e0e0;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .company-cell {
            font-weight: 600;
            color: #1a1a1a;
        }

        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-seed {
            background: #dbeafe;
            color: #1e40af;
        }

        .badge-series {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-hiring {
            background: #fef3c7;
            color: #92400e;
        }

        .amount {
            font-weight: 600;
            color: #059669;
        }

        /* Alert Cards */
        .alert-card {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 16px;
            margin-bottom: 12px;
            border-radius: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .alert-card-content h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .alert-card-content p {
            font-size: 12px;
            color: #666;
        }

        .alert-btn {
            padding: 8px 16px;
            background: #f59e0b;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
        }

        .alert-btn:hover {
            background: #d97706;
        }

        /* Chart Container */
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-top: 24px;
        }

        .chart-box {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            height: 300px;
        }

        .chart-box h3 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                padding: 0;
                position: absolute;
                z-index: 1000;
            }

            .main-content {
                margin-left: 0;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            .hero {
                flex-direction: column;
                text-align: center;
            }

            .hero h1 {
                font-size: 32px;
            }

            .hero-buttons {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-icon">💰</div>
                <div class="logo-text">
                    <h3>FundTrack</h3>
                    <p>Funding Scout</p>
                </div>
            </div>
            
            <input type="text" class="search-box" placeholder="Search...">
            
            <ul class="nav-menu">
                <li class="nav-item active">
                    <span class="nav-icon">🏠</span> Home
                </li>
                <li class="nav-item">
                    <span class="nav-icon">📊</span> Analytics
                </li>
                <li class="nav-item">
                    <span class="nav-icon">🔔</span> Alerts
                </li>
                <li class="nav-item">
                    <span class="nav-icon">💼</span> Companies
                </li>
                <li class="nav-item">
                    <span class="nav-icon">👥</span> Community
                </li>
                <li class="nav-item">
                    <span class="nav-icon">📚</span> Resources
                </li>
                <li class="nav-item">
                    <span class="nav-icon">⚙️</span> Settings
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-title">
                    <h1>FundTrack Funding Scanner</h1>
                </div>
                <div class="header-actions">
                    <button class="btn-install">⬇️ Export Data</button>
                    <button class="btn-new">+ New Alert</button>
                    <div class="header-icons">
                        <span>☁️</span>
                        <span>💬</span>
                        <span>🔔</span>
                        <span>👤</span>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <span class="tab active">Home</span>
                <span class="tab">Startups</span>
                <span class="tab">Deals</span>
                <span class="tab">Investors</span>
                <span class="tab">Learn</span>
            </div>

            <!-- Content -->
            <div class="content">
                <!-- Hero Section -->
                <div class="hero">
                    <div class="hero-content">
                        <span class="premium-badge">Premium Access</span>
                        <h1>Discover Funded Startups in India</h1>
                        <p>Get real-time alerts on companies that just raised capital, identify hiring opportunities, and connect with decision-makers.</p>
                        <div class="hero-buttons">
                            <button class="btn-primary">Explore Deals</button>
                            <button class="btn-secondary">Take a Tour</button>
                        </div>
                    </div>
                </div>

                <!-- Recent Funded Companies -->
                <div class="section">
                    <div class="section-title">
                        <span>Recent Funded Startups</span>
                        <a href="#" class="view-all">View All →</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Funding</th>
                                <th>Round</th>
                                <th>Lead Investor</th>
                                <th>Location</th>
                                <th>Hiring</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="company-cell">CloudScale AI</td>
                                <td class="amount">₹45 Cr</td>
                                <td><span class="badge badge-series">Series B</span></td>
                                <td>Accel Partners</td>
                                <td>Bangalore</td>
                                <td><span class="badge badge-hiring">Yes</span></td>
                                <td>Nov 15, 2024</td>
                            </tr>
                            <tr>
                                <td class="company-cell">FinTech India</td>
                                <td class="amount">₹25 Cr</td>
                                <td><span class="badge badge-series">Series A</span></td>
                                <td>Sequoia Capital</td>
                                <td>Mumbai</td>
                                <td><span class="badge badge-hiring">Yes</span></td>
                                <td>Nov 14, 2024</td>
                            </tr>
                            <tr>
                                <td class="company-cell">EdTech Solutions</td>
                                <td class="amount">₹12 Cr</td>
                                <td><span class="badge badge-seed">Seed</span></td>
                                <td>Bessemer Venture</td>
                                <td>Delhi</td>
                                <td><span class="badge badge-hiring">Yes</span></td>
                                <td>Nov 13, 2024</td>
                            </tr>
                            <tr>
                                <td class="company-cell">LogiNext AI</td>
                                <td class="amount">₹80 Cr</td>
                                <td><span class="badge badge-series">Series C</span></td>
                                <td>Tiger Global</td>
                                <td>Gurugram</td>
                                <td><span class="badge badge-hiring">Yes</span></td>
                                <td>Nov 12, 2024</td>
                            </tr>
                            <tr>
                                <td class="company-cell">HealthTech Plus</td>
                                <td class="amount">₹18 Cr</td>
                                <td><span class="badge badge-series">Series A</span></td>
                                <td>Khosla Ventures</td>
                                <td>Pune</td>
                                <td><span class="badge badge-hiring">Yes</span></td>
                                <td>Nov 11, 2024</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Hiring Alerts -->
                <div class="section">
                    <div class="section-title">
                        <span>Active Hiring - Recently Funded</span>
                        <a href="#" class="view-all">View All →</a>
                    </div>
                    <div class="alert-card">
                        <div class="alert-card-content">
                            <h4>CloudScale AI - Hiring 50+ Engineers</h4>
                            <p>Series B funded (₹45 Cr) - Open roles: Backend, ML, DevOps</p>
                        </div>
                        <button class="alert-btn">View Roles</button>
                    </div>
                    <div class="alert-card">
                        <div class="alert-card-content">
                            <h4>FinTech India - Hiring 30+ Developers</h4>
                            <p>Series A funded (₹25 Cr) - Open roles: Frontend, QA, Product</p>
                        </div>
                        <button class="alert-btn">View Roles</button>
                    </div>
                    <div class="alert-card">
                        <div class="alert-card-content">
                            <h4>LogiNext AI - Hiring 80+ Staff</h4>
                            <p>Series C funded (₹80 Cr) - Open roles: Sales, Support, Operations</p>
                        </div>
                        <button class="alert-btn">View Roles</button>
                    </div>
                </div>

                <!-- Analytics -->
                <div class="section">
                    <div class="section-title">
                        <span>Funding Analytics</span>
                    </div>
                    <div class="charts-grid">
                        <div class="chart-box">
                            <h3>Funding by Round</h3>
                            <canvas id="roundChart"></canvas>
                        </div>
                        <div class="chart-box">
                            <h3>Funding by Location</h3>
                            <canvas id="locationChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Funding by Round Chart
        const roundCtx = document.getElementById('roundChart').getContext('2d');
        new Chart(roundCtx, {
            type: 'doughnut',
            data: {
                labels: ['Seed', 'Series A', 'Series B', 'Series C'],
                datasets: [{
                    data: [25, 35, 28, 12],
                    backgroundColor: [
                        '#3b82f6',
                        '#7c3aed',
                        '#ec4899',
                        '#f59e0b'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });

        // Funding by Location Chart
        const locationCtx = document.getElementById('locationChart').getContext('2d');
        new Chart(locationCtx, {
            type: 'bar',
            data: {
                labels: ['Bangalore', 'Mumbai', 'Delhi', 'Gurugram', 'Pune'],
                datasets: [{
                    label: 'Funded Companies',
                    data: [45, 32, 28, 35, 18],
                    backgroundColor: '#7c3aed',
                    borderRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        border: {
                            display: false
                        }
                    },
                    x: {
                        border: {
                            display: false
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
