================================================================================
STARTUP FUNDING DETECTION DASHBOARD - USER GUIDE
================================================================================

TABLE OF CONTENTS
1. Quick Start
2. Dashboard Sections
3. How to Use Each Feature
4. Keyboard Shortcuts
5. FAQ
6. Contact & Support

================================================================================
1. QUICK START
================================================================================

Step 1: Open the Dashboard
- The application loads automatically with all startup data from the last 30 days

Step 2: Explore Startups
- View the "Recent Funded Startups" table with company information
- Look for companies matching your target criteria
- Click company names or links to learn more

Step 3: Check Hiring Opportunities
- Switch to "Hiring Alerts" tab to see companies actively recruiting
- Identify top hiring companies for outreach

Step 4: Analyze Trends
- Go to "Analytics" tab for detailed market insights
- View funding distribution, city-wise breakdown, and trends

Step 5: Export Data
- Click "Export Data" button to download all startup information as CSV
- Import into your CRM or sales tools

================================================================================
2. DASHBOARD SECTIONS
================================================================================

A. SIDEBAR NAVIGATION (Left Panel)
   - Home: Dashboard overview with featured startups
   - Apps: Quick access to different modules
   - Files: Manage exported data files
   - Projects: Track your outreach projects
   - Learn: Access training materials and guides
   - Community: Connect with other users
   - Resources: API documentation and tools
   - Settings: Configure preferences
   
B. HEADER (Top Bar)
   - Logo & Brand: Click to return to home
   - Current Page Title: Shows where you are
   - Install App: Add to home screen
   - Search: Find anything on the dashboard
   - Notifications: View alerts and updates
   - Settings: Configure dashboard preferences
   - Profile: Account and profile options

C. HERO SECTION (Main Banner)
   - Premium Badge: Indicates feature tier
   - Welcome Message: Dashboard introduction
   - "Explore Plans" Button: View pricing options
   - "Take a Tour" Button: Interactive guided tour

D. RECENT FUNDED STARTUPS TABLE
   - Columns: Company Name, Funding, Round, Investor, City, Hiring, Date, Links
   - Sortable: Click any column header to sort ascending/descending
   - Searchable: Use search box to find specific companies
   - Expandable: Click rows to view more details
   - Color Coded: Different colors for different funding rounds

E. HIRING ALERTS SECTION
   - Shows Top 5 actively hiring companies
   - Each card displays:
     * Company name
     * Job roles they're hiring for
     * Hiring status (Active)
     * Contact information
   - "View Jobs" Button: Opens job listings
   - "Contact Founder" Button: Direct communication option

F. ANALYTICS DASHBOARD
   - Key Metrics Cards (4 cards showing main KPIs)
   - Funding Distribution Chart (bar chart by round)
   - City-wise Funding Chart (bar chart by location)
   - Hiring Status Chart (pie chart)
   - Recent Timeline Chart (line chart of funding over time)
   - Round Distribution (pie chart)
   - Funding Trends (monthly bar chart)

================================================================================
3. HOW TO USE EACH FEATURE
================================================================================

FEATURE: SEARCH STARTUPS
- Location: Search box at top of data table
- How to Use: Type company name and press Enter
- Example: Type "Flipkart" to find specific company
- Note: Search is case-insensitive

FEATURE: SORT TABLE
- Location: Column headers in data table
- How to Use: Click any column header once or twice
  * First click: Sort ascending (A-Z or low to high)
  * Second click: Sort descending (Z-A or high to low)
  * Third click: Remove sort
- Example: Click "Funding Amount" to see highest funded companies first

FEATURE: FILTER DATA
- Location: Filter dropdown buttons above table
- How to Use: 
  * Click filter button
  * Select criteria (e.g., Series A, Bangalore)
  * Multiple filters can be active at once
- Example: Filter by "Hiring: Yes" to see only companies recruiting

FEATURE: EXPORT TO CSV
- Location: "Export Data" button in header
- How to Use:
  1. Click "Export Data" button
  2. File downloads automatically as "startups_YYYY-MM-DD.csv"
  3. Open with Excel, Google Sheets, or any spreadsheet app
- Contents: All columns including company, funding, round, investor, etc.
- File Size: Usually 50-200 KB depending on number of startups

FEATURE: VIEW COMPANY DETAILS
- LinkedIn: Click LinkedIn icon/link to open company's LinkedIn page
- Website: Click website link to visit company website
- Investor: Click investor name to research investor details
- Key Contacts: View founder/CTO names for direct outreach

FEATURE: REAL-TIME ALERTS
- Location: Bell icon in header (with red badge if new alerts)
- How to Use: Click bell to see new notifications
- Alert Types:
  * New funding announcements
  * Companies started hiring
  * Market updates
  * System messages
- Dismiss: Click X to close individual alerts

FEATURE: ANALYTICS INSIGHTS
- Location: "Analytics" tab in sidebar
- How to Use:
  1. Go to Analytics tab
  2. Review key metrics at top
  3. Analyze charts for trends
  4. Hover over charts for detailed data
- Metrics Explained:
  * Total Startups: Count of all companies in database
  * Total Funding: Sum of all funding amounts (₹)
  * Hiring Companies: Count of companies recruiting
  * Average Funding: Mean funding per startup

FEATURE: SETTINGS & PREFERENCES
- Location: Settings gear icon in header
- Options:
  * Auto-Refresh: Toggle (refreshes every 5 minutes)
  * Email Alerts: Toggle (receive email notifications)
  * Theme: Light/Dark mode
  * Language: Select language
- Apply: Changes save automatically

================================================================================
4. KEYBOARD SHORTCUTS
================================================================================

Ctrl/Cmd + K       Open search dialog
Ctrl/Cmd + E       Export data to CSV
Ctrl/Cmd + R       Refresh data (manual refresh)
Ctrl/Cmd + A       Select all in table
Ctrl/Cmd + C       Copy selected cells
Escape              Close any open dropdown or modal
Tab                 Move between table cells
Enter               Open selected row details

================================================================================
5. FAQ - FREQUENTLY ASKED QUESTIONS
================================================================================

Q: How often is the data updated?
A: Data refreshes automatically every 5 minutes. You can disable this in Settings.

Q: Can I export data to Excel?
A: Yes, click "Export Data" to download as CSV file, which opens in Excel.

Q: What does the color coding in funding rounds mean?
A: 
- Red/Pink: Pre-Seed & Seed stage
- Blue: Series A & B
- Purple: Series C & later
- Green: Different category

Q: How can I contact a company founder?
A: Click on the key contact name or use the "Contact Founder" button in hiring alerts.

Q: Is the data real or sample data?
A: Currently showing 25 sample startups for demonstration. Real API integration available.

Q: Can I filter by funding amount?
A: Yes, use the filter dropdown to set minimum/maximum funding range.

Q: What if a company is no longer hiring?
A: Data updates every 5 minutes. Refresh the page to get latest hiring status.

Q: Can I import this data into my CRM?
A: Yes, export to CSV and import into Salesforce, HubSpot, Pipedrive, etc.

Q: How do I disable auto-refresh?
A: Go to Settings → Toggle off "Auto-Refresh"

Q: Why are some companies not showing up?
A: They may have announced funding more than 30 days ago. This dashboard shows last 30 days only.

Q: Can I add custom fields or notes?
A: Feature coming soon. Currently you can add notes when exporting to your own system.

================================================================================
6. TIPS FOR BEST RESULTS
================================================================================

1. CHECK DAILY: New startups are added every day. Check dashboard regularly.

2. PRIORITIZE HIRING: Filter for "Hiring: Yes" to target active recruitment companies.

3. USE LOCATION FILTER: Filter by cities relevant to your business (Bangalore, Mumbai, Delhi).

4. EXPORT REGULARLY: Export data weekly for your records and CRM integration.

5. MONITOR TRENDS: Check Analytics tab to understand market movements.

6. SET ALERTS: Enable email alerts to stay updated without checking manually.

7. TRACK OUTREACH: Use exported data to track which companies you've contacted.

8. RESEARCH INVESTORS: Click investor names to understand funding patterns.

9. NETWORK: Use LinkedIn links to connect with founders and decision-makers.

10. ANALYZE COMPETITION: Track funding in your industry segment.

================================================================================
CONTACT & SUPPORT
================================================================================

For assistance:
1. Refresh page (Ctrl+R) if features aren't working
2. Check browser console (F12 → Console) for errors
3. Try different browser if issues persist
4. Contact support team for persistent issues

System Requirements:
- Modern browser (Chrome, Firefox, Safari, Edge)
- JavaScript enabled
- Internet connection
- 100MB free disk space (for exported data)

================================================================================
END OF USER GUIDE
Version 1.0 | Last Updated: November 2024
================================================================================
